# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5001

# GitHub Models API Configuration
GITHUB_PAT=<token>

# Security - this is the same as github pat
SECRET_KEY=<token>